{
  "name": "StoreMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.5",
    "apollo-client": "^2.2.0",
    "apollo-link": "^1.0.7",
    "apollo-link-context": "^1.0.3",
    "apollo-link-http": "^1.3.2",
    "color": "^3.0.0",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.6.1",
    "native-base": "^2.3.7",
    "react": "16.2.0",
    "react-apollo": "^2.0.4",
    "react-localize-redux": "^2.14.1",
    "react-native": "0.52.2",
    "react-native-i18n": "^2.0.10",
    "react-navigation": "^1.0.0-beta.27",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-jest": "22.1.0",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.0",
    "jest": "22.1.4",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
